{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 0,
    "lineage": "87e064a9-5fd7-4f9a-a19c-b6833c6f2ae8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.production": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.terraform_tester_integration",
                        "aws_api_gateway_rest_api.terraform_tester_api"
                    ],
                    "primary": {
                        "id": "jk2y9y",
                        "attributes": {
                            "created_date": "2017-03-01T03:13:29Z",
                            "description": "",
                            "id": "jk2y9y",
                            "rest_api_id": "jv8542wyee",
                            "stage_name": "api"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.terraform_tester_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.terraform_tester_get_method",
                        "aws_api_gateway_resource.terraform_tester_api_resource",
                        "aws_api_gateway_rest_api.terraform_tester_api",
                        "aws_lambda_function.terraform_tester_lambdas"
                    ],
                    "primary": {
                        "id": "agi-jv8542wyee-mdi6n3-GET",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agi-jv8542wyee-mdi6n3-GET",
                            "integration_http_method": "GET",
                            "resource_id": "mdi6n3",
                            "rest_api_id": "jv8542wyee",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:867047676131:function:terraform_tester/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.terraform_tester_integration_response": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.terraform_tester_integration",
                        "aws_api_gateway_method.terraform_tester_get_method",
                        "aws_api_gateway_method_response.200",
                        "aws_api_gateway_resource.terraform_tester_api_resource",
                        "aws_api_gateway_rest_api.terraform_tester_api"
                    ],
                    "primary": {
                        "id": "agir-jv8542wyee-mdi6n3-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-jv8542wyee-mdi6n3-GET-200",
                            "resource_id": "mdi6n3",
                            "response_parameters.%": "0",
                            "response_templates.%": "0",
                            "rest_api_id": "jv8542wyee",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.terraform_tester_get_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.terraform_tester_api_resource",
                        "aws_api_gateway_rest_api.terraform_tester_api"
                    ],
                    "primary": {
                        "id": "agm-jv8542wyee-mdi6n3-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "GET",
                            "id": "agm-jv8542wyee-mdi6n3-GET",
                            "request_parameters.%": "1",
                            "request_parameters.method.request.path.requestId": "true",
                            "resource_id": "mdi6n3",
                            "rest_api_id": "jv8542wyee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.terraform_tester_get_method",
                        "aws_api_gateway_model.terraform_tester_response_model",
                        "aws_api_gateway_resource.terraform_tester_api_resource",
                        "aws_api_gateway_rest_api.terraform_tester_api"
                    ],
                    "primary": {
                        "id": "agmr-jv8542wyee-mdi6n3-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-jv8542wyee-mdi6n3-GET-200",
                            "resource_id": "mdi6n3",
                            "response_models.%": "1",
                            "response_models.application/json": "requestId",
                            "rest_api_id": "jv8542wyee",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_model.terraform_tester_response_model": {
                    "type": "aws_api_gateway_model",
                    "depends_on": [
                        "aws_api_gateway_rest_api.terraform_tester_api"
                    ],
                    "primary": {
                        "id": "e5pnad",
                        "attributes": {
                            "content_type": "application/json",
                            "description": "The request ID",
                            "id": "e5pnad",
                            "name": "requestId",
                            "rest_api_id": "jv8542wyee",
                            "schema": "{\n  \"type\": \"object\"\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.terraform_tester_api_resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.terraform_tester_api",
                        "aws_api_gateway_rest_api.terraform_tester_api"
                    ],
                    "primary": {
                        "id": "mdi6n3",
                        "attributes": {
                            "id": "mdi6n3",
                            "parent_id": "lnhdl18a9l",
                            "path": "/emails",
                            "path_part": "emails",
                            "rest_api_id": "jv8542wyee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.terraform_tester_api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [
                        "aws_lambda_function.terraform_tester_lambdas"
                    ],
                    "primary": {
                        "id": "jv8542wyee",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-03-01T03:13:27Z",
                            "description": "API for the zodiac-emails project",
                            "id": "jv8542wyee",
                            "name": "terraform_tester_api",
                            "root_resource_id": "lnhdl18a9l"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.terraform_tester_iam": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform_tester_iam",
                        "attributes": {
                            "arn": "arn:aws:iam::867047676131:role/terraform_tester_iam",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"apigateway.amazonaws.com\"\n        ]\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}",
                            "create_date": "2017-03-01T03:11:23Z",
                            "id": "terraform_tester_iam",
                            "name": "terraform_tester_iam",
                            "path": "/",
                            "unique_id": "AROAIJCZBVZ3UWYXU6I4M"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.terraform_tester_lambdas": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.terraform_tester_iam"
                    ],
                    "primary": {
                        "id": "terraform_tester",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:867047676131:function:terraform_tester",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../target/terraform_tester.jar",
                            "function_name": "terraform_tester",
                            "handler": "com.corindiano.aws.terraform_tester.Main",
                            "id": "terraform_tester",
                            "kms_key_arn": "",
                            "last_modified": "2017-03-01T03:13:00.093+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:867047676131:function:terraform_tester:$LATEST",
                            "role": "arn:aws:iam::867047676131:role/terraform_tester_iam",
                            "runtime": "java8",
                            "source_code_hash": "yKTv/aEdMLrJ4O+Bq1H7PRdKjf+lBaTG6iNyvciDK0o=",
                            "timeout": "3",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
