{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 75,
    "lineage": "87e064a9-5fd7-4f9a-a19c-b6833c6f2ae8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.production": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.integration",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "mm8ok3",
                        "attributes": {
                            "created_date": "2017-03-01T20:00:25Z",
                            "description": "",
                            "id": "mm8ok3",
                            "rest_api_id": "crl1507rsh",
                            "stage_name": "api"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.get",
                        "aws_api_gateway_resource.requestId",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "agi-crl1507rsh-8gq9zb-POST",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agi-crl1507rsh-8gq9zb-POST",
                            "integration_http_method": "POST",
                            "request_templates.%": "1",
                            "request_templates.application/json": "{ \"requestId\": \"$input.params('requestId')\" }",
                            "resource_id": "8gq9zb",
                            "rest_api_id": "crl1507rsh",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:867047676131:function:terraform_tester/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.response": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method.get",
                        "aws_api_gateway_method_response.200",
                        "aws_api_gateway_resource.requestId",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agir-crl1507rsh-8gq9zb-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agir-crl1507rsh-8gq9zb-POST-200",
                            "resource_id": "8gq9zb",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{ \"requestId\": \"$input.path('$')\" }",
                            "rest_api_id": "crl1507rsh",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.get": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.requestId",
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_permission.lambdaPermission"
                    ],
                    "primary": {
                        "id": "agm-crl1507rsh-8gq9zb-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-crl1507rsh-8gq9zb-POST",
                            "resource_id": "8gq9zb",
                            "rest_api_id": "crl1507rsh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.get",
                        "aws_api_gateway_resource.requestId",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "agmr-crl1507rsh-8gq9zb-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-crl1507rsh-8gq9zb-POST-200",
                            "resource_id": "8gq9zb",
                            "rest_api_id": "crl1507rsh",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.requestId": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_resource.resource",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "8gq9zb",
                        "attributes": {
                            "id": "8gq9zb",
                            "parent_id": "gdllki",
                            "path": "/emails/{requestId}",
                            "path_part": "{requestId}",
                            "rest_api_id": "crl1507rsh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api",
                        "aws_api_gateway_rest_api.api"
                    ],
                    "primary": {
                        "id": "gdllki",
                        "attributes": {
                            "id": "gdllki",
                            "parent_id": "3ua3bb91q7",
                            "path": "/emails",
                            "path_part": "emails",
                            "rest_api_id": "crl1507rsh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [
                        "aws_lambda_function.lambda"
                    ],
                    "primary": {
                        "id": "crl1507rsh",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-03-01T20:00:23Z",
                            "description": "zodiac-emails API",
                            "id": "crl1507rsh",
                            "name": "zodiacEmailsAPI",
                            "root_resource_id": "3ua3bb91q7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.terraform_tester_iam": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform_tester_iam",
                        "attributes": {
                            "arn": "arn:aws:iam::867047676131:role/terraform_tester_iam",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"apigateway.amazonaws.com\"\n        ]\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}",
                            "create_date": "2017-03-01T20:00:06Z",
                            "id": "terraform_tester_iam",
                            "name": "terraform_tester_iam",
                            "path": "/",
                            "unique_id": "AROAJGCMETSRVGZOX4OBA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.terraform_tester_iam"
                    ],
                    "primary": {
                        "id": "terraform_tester",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:867047676131:function:terraform_tester",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../target/terraform_tester.jar",
                            "function_name": "terraform_tester",
                            "handler": "com.corindiano.aws.terraform_tester.Main",
                            "id": "terraform_tester",
                            "kms_key_arn": "",
                            "last_modified": "2017-03-01T20:00:22.243+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:867047676131:function:terraform_tester:$LATEST",
                            "role": "arn:aws:iam::867047676131:role/terraform_tester_iam",
                            "runtime": "java8",
                            "source_code_hash": "iaiWfA5FYE6qh6eVvTbuX4lNmQPRPr0IvvHP7nD4ctk=",
                            "timeout": "3",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.lambdaPermission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_rest_api.api",
                        "aws_lambda_function.lambda",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "lambdaPermission",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:867047676131:function:terraform_tester",
                            "id": "lambdaPermission",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:867047676131:crl1507rsh/*",
                            "statement_id": "lambdaPermission"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-03-01 20:00:04.728137 +0000 UTC",
                        "attributes": {
                            "account_id": "867047676131",
                            "id": "2017-03-01 20:00:04.728137 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
